! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R11
password en
enable password en
!
interface R11-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R11-eth2
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 11.11.11.11
	network 10.0.7.0/30 area 0
	network 10.0.8.0/30 area 0
!
log file /tmp/R11-ospfd.log
!
line vty
