! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R5
password en
enable password en
!
interface R5-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 5.5.5.5
	network 10.0.5.0/24 area 0
	network 10.0.17.0/30 area 0
	passive-interface R5-eth2
!
log file /tmp/R5-ospfd.log
!
debug ospf packet all detail
debug ospf ism
debug ospf nsm
debug ospf event
debug ospf nssa
debug ospf lsa
debug ospf te
debug ospf zebra
!
line vty
