! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R7
password en
enable password en
!
interface R7-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R7-eth2
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R7-eth3
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 7.7.7.7
	network 10.0.11.0/30 area 0
	network 10.0.12.0/30 area 0
	network 10.0.14.0/30 area 0
!
log file /tmp/R7-ospfd.log
!
line vty
