! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R10
password en
enable password en
!
interface R10-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R10-eth2
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R10-eth3
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 10.10.10.10
	network 10.0.6.0/30 area 0
	network 10.0.7.0/30 area 0
	network 10.0.10.0/30 area 0
!
log file /tmp/R10-ospfd.log
!
debug ospf packet all detail
debug ospf ism
debug ospf nsm
debug ospf event
debug ospf nssa
debug ospf lsa
debug ospf te
debug ospf zebra
!
line vty
