! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R3
password en
enable password en
!
interface R3-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 3.3.3.3
	network 10.0.18.0/30 area 0
	network 10.0.3.0/24 area 0
	passive-interface R3-eth2
!
log file /tmp/R3-ospfd.log
!
debug ospf packet all detail
debug ospf ism
debug ospf nsm
debug ospf event
debug ospf nssa
debug ospf lsa
debug ospf te
debug ospf zebra
!
line vty
