! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R12
password en
enable password en
!
interface R12-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R12-eth2
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R12-eth3
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 12.12.12.12
	network 10.0.9.0/30 area 0
	network 10.0.10.0/30 area 0
	network 10.0.11.0/30 area 0
!
log file /tmp/R12-ospfd.log
!
line vty
