! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R2
password en
enable password en
!
interface R2-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 2.2.2.2
	network 10.0.2.0/24 area 0
	network 10.0.11.0/30 area 0
	passive-interface R2-eth2
!
log file /tmp/R2-ospfd.log
!
line vty
