! -*- ospf -*-
! OSPFd sample configuratin file
!
hostname R6
password en
enable password en
!
interface R6-eth1
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
interface R6-eth2
	ip ospf hello-interval 10
	ip ospf dead-interval 40
	ip ospf network point-to-point
!
router ospf
	ospf router-id 6.6.6.6
	network 10.0.9.0/30 area 0
	network 10.0.10.0/30 area 0
!
log file /tmp/R6-ospfd.log
!
!
!	VERBOSE MODE - start
debug ospf packet all send detail
debug ospf packet all recv detail
debug ospf ism
debug ospf nsm
debug ospf event
debug ospf nssa
debug ospf lsa
debug ospf te
debug ospf zebra
!	VERBOSE MODE - end
!
!
line vty
