! -*- zebra -*-
hostname R6
password en
enable password en
!
interface lo
  ip address 127.0.0.1/32
!
interface R6-eth1
  ip address 10.0.8.1/30
interface R6-eth2
  ip address 10.0.9.1/30
interface R6-eth3
  ip address 10.0.12.1/30
interface R6-eth4
  ip address 10.0.13.1/30
!
log file /tmp/R6.log
