! -*- zebra -*-
hostname R10
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R10-eth1
	ip address 10.0.6.2/30
interface R10-eth2
	ip address 10.0.7.1/30
interface R10-eth3
	ip address 10.0.10.1/30
!
log file /tmp/R10.log

