! -*- zebra -*-
hostname R2
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R2-eth1
	ip address 10.0.11.1/30
interface R2-eth2
	ip address 10.0.2.254/24
!
log file /tmp/R2.log
