! -*- zebra -*-
hostname R7
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R7-eth1
	ip address 10.0.11.2/30
interface R7-eth2
	ip address 10.0.12.2/30
interface R7-eth3
	ip address 10.0.14.2/30
!
log file /tmp/R7.log
