! -*- zebra -*-
hostname R9
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R9-eth1
	ip address 10.0.16.2/30
interface R9-eth2
	ip address 10.0.17.2/30
!
log file /tmp/R9.log
