! -*- zebra -*-
hostname R5
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R5-eth1
  ip address 10.0.17.1/30
interface R5-eth2
  ip address 10.0.5.254/24
!
log file /tmp/R5.log
