! -*- zebra -*-
hostname R1
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R1-eth1
	ip address 10.0.6.1/30
interface R1-eth2
	ip address 10.0.1.254/24
!
log file /tmp/R1.log

