! -*- zebra -*-
hostname R11
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R11-eth1
	ip address 10.0.7.2/30
interface R11-eth2
	ip address 10.0.8.2/30
!
log file /tmp/R11.log

