! -*- zebra -*-
hostname R8
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R8-eth1
	ip address 10.0.13.2/30
interface R8-eth2
	ip address 10.0.15.2/30
interface R8-eth3
	ip address 10.0.16.1/30
!
log file /tmp/R8.log

