! -*- zebra -*-
hostname R4
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R4-eth1
	ip address 10.0.14.1/30
interface R4-eth2
	ip address 10.0.15.1/30
interface R4-eth3
	ip address 10.0.18.2/30
interface R4-eth4
	ip address 10.0.4.254/24
!
log file /tmp/R4.log
