! -*- zebra -*-
hostname R12
password en
enable password en
!
interface lo
	ip address 127.0.0.1/32
!
interface R12-eth1
	ip address 10.0.9.2/30
interface R12-eth2
	ip address 10.0.10.2/24
!
log file /tmp/R12.log

